{
  "version": 2,
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/upload/?$", "dest": "/upload.html" },   // /upload 또는 /upload/ 둘 다 허용
    { "src": "^/uploads/?$", "dest": "/upload.html" }   // 실수 방지용 (복수형도 같은 페이지로)
  ]
}
